<!DOCTYPE html>
<html>
<head>
     <title>TecnoGirls</title>
  <link rel="icon"  href="mg/logo.png" />
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

	<script type="text/javascript" defer src="libs/bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" defer src="js/main.js"> </script>

  <link href="https://fonts.googleapis.com/css?family=Allura|Black+Ops+One|Cinzel|Monoton|Press+Start+2P|Raleway+Dots&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://tecnogirl.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the 
      <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</head>
 
<body>
 <header>
    <nav id="menu" class="panel" role="navigation" style="position:; z-index: 9999;">
          <ul>
              <a href="inicio.html"><li>Home</li></a>
              <a href="mulheres_na_computacao.html"><li>Mulheres na computação</li></a>
              <a href="aluna_informatica.html"><li>Aluna de informática</li></a>
              <a href="profissoes.html"><li>Guia de Profissões</li>
              <a href="papo_de_menina.html"> <li>Papo de menina</li></a>
              <a href="inspiracao.html"> <li>Inspirando o Futuro</li></a>
              <a href="dicas.html"> <li>Dicas de uma TecnoGirl</li></a>
              <a href="sobre.html"><li>Sobre</li></a>
          </ul>

          <div align="center" class="avatar"> <img src="img/decoracao/avatar.png"> </div>
      </nav>

      <nav  id="mainNav" class="navbar navbar-expand-lg fixed-top bg-secundario" class="container-fluid mt-5" >
          <div class="wrap push" class="col-lg-5">
             <a href="#menu" class="menu-link"> <img src="img/icones/icone_menu.png" height="15%"> </a>
         </div>
          <div class="container" class="col-lg-5" >
            <center>
           <a class="navbar-brand" href="aluna_informatica.html"> 
              <p class="titulo" > <font color="#000000"> TECNO</font><font color="#CD6889">GIRLS </font> </p> 
           </a>
           </center>
         </div>
       </nav>
  </header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="dist/bigSlide.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-link').bigSlide();
        });
    </script>

    <div align="center" class="imagem_principal">
      <img src="img/tecnogirls2.png" width="100%">
      <br><br>
      <div class="texto_1">
      </div>
    </div>





    <div class="noticias"> <h1> Notícias </h1> 
    <hr>
    </div>

    <div id="texto_2" class="container-fluid mt-5">
      <div class="row align-items-center d-flex justify-content-center">
          <div class="col-lg-3" align="center">  
              <img src="img/ifbaiano.png" width="200px">
           </div>
        <div class="col-lg-7" align="justify"> 
            <h3 style="font-family: 'Montserrat', sans-serif;"> IF Baiano abre processo seletivo 2020 </h3>
            <p align="justify"> 
              O IF baiano abriu o processo seletivo para estudantes que desejem fazer o ensino médio integrado
              ao curso técnico em uma de suas instituições. Os cursos são diferentes dependo da cidade, em 
              Guanambi um dos cursos é o informática para internet.
            <br> <a href="http://www.ifbaiano.edu.br/unidades/guanambi/2019/09/24/abertas-as-inscricoes-para-os-cursos-tecnicos-do-if-baiano/"> Veja mais</a>
            </p>           
         </div>
      </div>
    </div>

    <div id="texto_2" class="container-fluid mt-5">
      <div class="row align-items-center d-flex justify-content-center">
          <div class="col-lg-3" align="center">  
              <img src="img/bolsa_estudo1.jpg" width="200px">
           </div>
        <div class="col-lg-7" align="justify"> 
            <h3 style="font-family: 'Montserrat', sans-serif;"> Bolsas de estudo no Exterior para mulheres na área de exatas </h3>
            <p align="justify"> 
                Atualmente algumas fundações são comprometidas com a luta pela igualdade feminina. Uma das formas de se apoiar a 
                causa, é oferecendo bolsas de estudo no exterior para permitir mais oportunidades.
            <br> <a href="https://partiuintercambio.org/bolsas-de-estudo/bolsa-para-graduacao-nos-eua-science-ambassador/" target="_blank"> Veja mais</a>
            </p>           
         </div>
      </div>
    </div>

    <div id="texto_2" class="container-fluid mt-5">
        <div class="row align-items-center d-flex justify-content-center">
            <div class="col-lg-3" align="center">  
                <img src="img/mulheres/katie.jpg" width="200px">
             </div>
          <div class="col-lg-7" align="justify"> 
              <h3 style="font-family: 'Montserrat', sans-serif;">  Katie Bouman tira a primeira foto de um buraco negro </h3>
              <p align="justify"> 
                  Formada em  ciência da computação e engenharia elétrica, Katie foi responsável por criar um algoritmo 
                  capaz de entender milhares de dados astronômicos e, com a ajuda de sua equipe, decifrar o que eles 
                  chamam de "invisível".
                  <br> <a href="">Veja mais</a>
              </p>           
           </div>
        </div>
      </div>

      <div id="texto_2" class="container-fluid mt-5">
          <div class="row align-items-center d-flex justify-content-center">
              <div class="col-lg-3" align="center">  
                  <img src="img/historia2.png" width="200px">
               </div>
            <div class="col-lg-7" align="justify"> 
                <h3 style="font-family: 'Montserrat', sans-serif;"> Histórias de ninar para garotas rebeldes </h3>
                <p align="justify"> 
                  Histórias de ninar para garotas rebeldes é um livro com 100 histórias sobre a vida de 100 
                  mulheres extraordinárias do passado e do presente, ilustradas por 60 artistas mulheres do 
                  mundo inteiro.
                </p>           
             </div>
          </div>
        </div>

        <br>
        <br>
        <div class="config_comentario">
        <div id="disqus_thread"></div>
        </div>    


    <div id="rodape" class="container-fluid ">
        <div class="row align-items-center d-flex justify-content-center">
            <img src="img/rodape/facebook.png" height="50px"> 
            <a href="http://www.ifbaiano.edu.br/unidades/guanambi/" target="_blank">
              <img src="img/rodape/if.png" height="50px"></a> 
            <img src="img/rodape/youtube.png" height="50px"> 
            <a href="https://www.instagram.com/lania_camelo/" target="_blank">
                <img src="img/rodape/intagram.png" height="60px"> 
            </a>
          </div>
            
         <hr color="#000000"/>
         <h5 align="center">&copy;Copyright Lânia Camelo Brito</h5>
      </div>
    



</body>
</html>